apply plugin: Plugins.android_library
apply plugin: Plugins.kotlin_android

apply from: "$rootDir/build_system/androidLibrary.gradle"
dependencies {
	implementation Dependencies.kotlin_standart_library
	implementation Dependencies.core
	implementation Dependencies.app_compat
	implementation Dependencies.material
	implementation Dependencies.koin_core
	implementation Dependencies.koin_compose
	implementation Dependencies.koin_android
	implementation Dependencies.accompanist
	implementation Dependencies.androidx_activity
	implementation Dependencies.moshi
	implementation Dependencies.moshi_converter
	implementation Dependencies.retrofit
	implementation Dependencies.appauth

	implementation(project(':library:network'))
}