# GithubApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/curs/githubapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/curs/githubapplication/app/: App.kt
app/src/main/java/ru/curs/githubapplication/app/ui/: ApplicationScreen.kt  MainActivity.kt
app/src/main/java/ru/curs/githubapplication/di/: RoutersModule.kt
app/src/main/java/ru/curs/githubapplication/navigation/: NavigationTree.kt
app/src/main/java/ru/curs/githubapplication/navigation/ext/: Extensions.kt
app/src/main/java/ru/curs/githubapplication/navigation/router/: AuthorizationRouterImpl.kt  FileViewRouterImpl.kt  FollowRouterImpl.kt  IssueDetailRouterImpl.kt  IssueRouterImpl.kt  RepositoryDetailRouterImpl.kt  RepositoryRouterImpl.kt  SplashRouterImpl.kt  UserProfileRouterImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/curs/githubapplication/: ExampleUnitTest.kt
app/src/test/java/ru/curs/githubapplication/test/: AuthroziationScreenTest.kt
build_system/: androidApplication.gradle  androidLibrary.gradle  configs.gradle  dependencies.gradle  kotlinLibrary.gradle  plugins.gradle  versions.gradle
component/design/composable/: build.gradle
component/design/composable/src/main/: AndroidManifest.xml
component/design/resources/src/main/: AndroidManifest.xml
component/test/: build.gradle
component/test/src/main/: AndroidManifest.xml
component/test/src/main/java/ru/curs/githubapplication/component/test/rule/: TestCoroutineExtenstion.kt
component/ui/src/main/: AndroidManifest.xml
feature/authorization/: build.gradle
feature/authorization/src/main/: AndroidManifest.xml
feature/authorization/src/main/res/values/: strings.xml
feature/follow/: build.gradle
feature/follow/src/main/: AndroidManifest.xml
feature/follow/src/main/java/ru/curs/githubapplication/di/: FollowModule.kt
feature/follow/src/main/java/ru/curs/githubapplication/presentation/: FollowRouter.kt  FollowState.kt  FollowViewModel.kt
feature/follow/src/main/java/ru/curs/githubapplication/ui/: FollowScreen.kt
feature/issue/: build.gradle
feature/issue/src/main/: AndroidManifest.xml
feature/issue/src/main/java/ru/curs/githubapplication/issue/di/: IssueModule.kt
feature/issue/src/main/java/ru/curs/githubapplication/issue/presentation/: IssueRouter.kt  IssueState.kt  IssueViewModel.kt
feature/issue/src/main/java/ru/curs/githubapplication/issue/ui/: IssuesScreen.kt
feature/repository/: build.gradle
feature/repository/src/main/: AndroidManifest.xml
feature/repository/src/main/java/ru/curs/githubapplication/fileview/di/: FileViewViewModelModule.kt
feature/splash/: build.gradle
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/layout/: splash_fragment.xml
feature/userprofile/: build.gradle
feature/userprofile/src/main/: AndroidManifest.xml
feature/webview/: build.gradle
feature/webview/src/main/: AndroidManifest.xml
shared/authorization/: build.gradle
shared/authorization/src/main/: AndroidManifest.xml
shared/authorization/src/main/java/ru/curs/githubapplication/shared/authorization/data/api/: GithubAuthorizationApi.kt
shared/authorization/src/main/java/ru/curs/githubapplication/shared/authorization/data/datasource/: AuthorizationDataSource.kt
shared/authorization/src/main/java/ru/curs/githubapplication/shared/authorization/data/di/: AuthorizationModule.kt
shared/authorization/src/main/java/ru/curs/githubapplication/shared/authorization/data/repository/: AuthRepositoryImpl.kt
shared/authorization/src/main/java/ru/curs/githubapplication/shared/authorization/domain/repository/: AuthRepository.kt
shared/follow/: build.gradle
shared/follow/src/main/: AndroidManifest.xml
shared/issue/: build.gradle
shared/issue/src/main/: AndroidManifest.xml
shared/repository/: build.gradle
shared/repository/src/main/: AndroidManifest.xml
shared/repository/src/main/java/ru/curs/githubapplication/data/api/: GithubRepositoryApi.kt
shared/repository/src/main/java/ru/curs/githubapplication/data/datasource/: RepositoryDataSource.kt  RepositoryDataSourceImpl.kt
shared/repository/src/main/java/ru/curs/githubapplication/data/di/: RepositoryModule.kt
shared/repository/src/main/java/ru/curs/githubapplication/data/repository/: RepositoryRepositoryImpl.kt
shared/repository/src/main/java/ru/curs/githubapplication/domain/entity/: BranchEntity.kt  Commit.kt  IssueEntity.kt  IssueUserEntity.kt  IssuesEntity.kt  License.kt  Owner.kt  Permissions.kt  Protection.kt  RepositoryContent.kt  RepositoryEntity.kt  RepositoryTree.kt  RequiredStatusChecks.kt
shared/repository/src/main/java/ru/curs/githubapplication/domain/repository/: RepositoryRepository.kt
shared/repository/src/main/java/ru/curs/githubapplication/domain/usecase/: GetBranchesUseCase.kt  GetRepositoryContentUseCase.kt  GetRepositoryIssuesUseCase.kt  GetRepositoryListUseCase.kt  GetRepositoryReadmeUseCase.kt  GetRepositoryUseCase.kt
shared/userprofile/: build.gradle
shared/userprofile/src/main/: AndroidManifest.xml
shared/userprofile/src/main/java/ru/curs/githubapplication/data/api/: GithubUserApi.kt
shared/userprofile/src/main/java/ru/curs/githubapplication/data/datasource/: UserProfileDataSource.kt  UserProfileDataSourceImpl.kt
shared/userprofile/src/main/java/ru/curs/githubapplication/data/di/: UserProfileModule.kt
shared/userprofile/src/main/java/ru/curs/githubapplication/data/repository/: UserProfileRepositoryImpl.kt
shared/userprofile/src/main/java/ru/curs/githubapplication/domain/entity/: UserProfile.kt
shared/userprofile/src/main/java/ru/curs/githubapplication/domain/repository/: UserProfileRepository.kt
shared/userprofile/src/main/java/ru/curs/githubapplication/domain/usecase/: GetUserProfileUseCase.kt
shared/userprofile/src/test/java/ru/curs/githubapplication/usecase/: GetUserProfileUseCaseTest.kt
(+80 files in other folders)
