rootProject.name = "GithubApplication"

include ':app'

include ':component:design:resources'
include ':component:ui'
include ':component:design:composable'

include ':feature:splash'
include ':feature:authorization'
include ':feature:userprofile'
include ':feature:follow'
include ':feature:repository'
include 'feature:webview'
include 'feature:issue'

include ':shared:userprofile'
include ':shared:follow'
include ':shared:repository'

include ':library:network'
include ':library:rawdataparser'
