apply plugin: Plugins.android_application
apply plugin: Plugins.kotlin_android

apply from: "$rootDir/build_system/androidApplication.gradle"

dependencies {
	implementation Dependencies.app_compat
	implementation Dependencies.core
	implementation Dependencies.cicerone
	implementation Dependencies.constraint_layout
	implementation Dependencies.fragment
	implementation Dependencies.koin_core
	implementation Dependencies.koin_android
	implementation Dependencies.material
	implementation Dependencies.gson
	implementation Dependencies.gson_converter
	implementation Dependencies.compose_ui
	implementation Dependencies.compose_material
	implementation Dependencies.compose_ui_preview
	implementation Dependencies.compose_activity
	implementation Dependencies.compose_navigation
	implementation Dependencies.compose_runtime
	implementation Dependencies.appauth

	implementation(project(":feature:splash"))
	implementation(project(":feature:authorization"))
	implementation(project(":feature:userprofile"))
	implementation(project(":feature:follow"))
	implementation(project(":feature:webview"))
	implementation(project(":feature:repository"))
	implementation(project(":feature:issue"))

	implementation(project(":shared:userprofile"))
	implementation(project(":shared:follow"))
	implementation(project(":shared:repository"))
	implementation(project(":shared:issue"))

	implementation(project(":library:network"))
	implementation(project(":library:rawdataparser"))

	implementation(project(":component:ui"))
	implementation(project(":component:design:resources"))
	implementation 'androidx.test.ext:junit-ktx:1.1.5'

	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.4.2")
}